{
  "name": "cat-aptitude",
  "description": "Solves CAT / XAT / GMAT-style aptitude questions from screenshots: DI charts, LR sets, Venn min-max, geometry, Data Sufficiency and quant. Transcribes the image, validates it, and computes in Python.",
  "version": "1.0.0",
  "author": { "name": "pushkalgambhir" },
  "keywords": ["cat", "aptitude", "data-interpretation", "logical-reasoning", "quant", "gmat", "exam", "ocr", "charts"]
}
